<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Marcus Radiosajt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--
	<link href="css/jplayer/skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
    -->
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet">

	<link rel="stylesheet" href="css/zen.css">

	<style type="text/css">
		body {
			max-width: 900px;
		}

		.channel-list ul {
			list-style-type: none;
		}

		.channel-list img {
			margin-left: auto;
			margin-right: auto;
		}

		.channel-list li {
			padding: 20px;
			float: left;
			display: inline-block;
			min-width: 50px;
		}

		.jp-audio {
			display: inline-block;
			float: left;
		}

		.now-playing-area {
			display: inline-block;
			float: left;
			text-align: center;
			padding: 20px;
		}

		.channel-list-area div {
			width: "100%";
		}

		#zen-container {
			padding: 40px;
		}

	</style>
</head>

<body>

	<div id="zen-container">
		<div id="zen">
			<span class="player"></span>
			<span class="circle"></span>
			<span class="progress"></span>
			<span class="buffer"></span>
			<span class="drag"></span>
			<div class="button">
				<span class="icon play"></span>
				<span class="icon pause"></span>
			</div>
		</div>
	</div>

	<div class="channel-list-area">
		<script type="text/x-handlebars">
			<ul class="channel-list">
				{{#each App.channelsController}}
				{{#view App.channelView contentBinding="this" }}
				<li>
					<a href="#" {{action "show"}}>
						<img class="img-rounded" style="max-width:100px" {{bindAttr src="imageurl"}} /><br>
					</a>
				</li>
				{{/view}}
				{{/each}}
			</ul>
		</script>
	</div>

    <script src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.grab.js"></script>     
	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>    
    <script src="js/ember/handlebars-1.0.0.beta.6.js"></script>
    <script src="js/ember/ember-1.0.pre.min.js"></script>
	<script type="text/javascript" src="js/zen.js"></script>	
    <script src="js/app.js"></script>

</body>
</html>
